# AcmeWebApi

./: .gitignore
Acme.Core/: Acme.Domain.csproj
Acme.Core/Services/: AddressService.cs  ContactService.cs  IAddressService.cs  IContactService.cs  IOrderService.cs  OrderService.cs
Acme.Data/: Acme.Data.csproj  AcmeDataContext.cs  DbInitializer.cs  IAcmeDataContext.cs
Acme.Data/Models/: Address.cs  BaseModel.cs  Contact.cs  Order.cs
Acme.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  ContactRepository.cs  IAddressRepository.cs  IContactRepository.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs
Acme.Data/Types/: AddressType.cs  OrderStatusType.cs
Acme.Domain.Tests/: Acme.Domain.Tests.csproj  Constants.cs
Acme.Domain.Tests/Mocks/: MockDataContext.cs
Acme.Domain.Tests/Mocks/Repositories/: ContactRepository.cs
Acme.Domain.Tests/Services/: AddressServiceTest.cs  BaseTestService.cs  ContactServiceTests.cs  OrderServiceTest.cs
AcmeWebApi/: AcmeWebApi.csproj  AcmeWebApi.http  AcmeWebApi.json  AcmeWebApi.sln  AssemblyInfo.cs  BasicAuthenticationHandler.cs  Dockerfile  Program.cs  ReadMe.txt  Requirements.txt
AcmeWebApi/Properties/: launchSettings.json
